* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
}

.flex-space {
  display: flex;
  justify-content: space-between;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

a {
  color: white;
  text-decoration: none;
}

button {
  padding: 0.8rem 2rem;
  font-weight: bold;
  border: none;
}

.rotate {
  transform: rotate(-90deg);
}
@media (max-width: 768px) {
  .rotate {
    transform: rotate(0deg);
  }
}

.p-color {
  background-color: rgb(89, 6, 150);
  color: white;
  font-weight: bold;
}

h2 {
  font-size: 46px;
  line-height: 56px;
  font-family: "Josefin Sans", sans-serif;
}

.align {
  text-align: center;
}

h3 {
  font-size: 24px;
  line-height: 30px;
  font-family: "Josefin Sans";
  padding-top: 0.8rem;
}

h5 {
  padding-top: 1rem;
  font-size: 16px;
  font-family: "Josefin Sans";
}

.sub-title {
  font-family: "Josefin Sans";
  font-size: 31px;
  line-height: 36px;
  font-style: normal;
}

.abt-details {
  font-family: "Josefin Sans";
  font-size: 18px;
  line-height: 27px;
}

span {
  color: rgb(88, 0, 255);
}

.bl-btn {
  background-color: black;
  border-radius: 0.6rem;
  color: white;
}

.drop-down {
  background-color: black;
  z-index: 400;
  width: 200px;
  display: none;
  position: absolute;
  top: 40px;
  padding: 1rem 4rem;
  color: white;
}

.portfolio, .blog {
  position: relative;
  display: inline-block;
}

.portfolio:hover .drop-down, .blog:hover .drop-down {
  display: block;
}

.blog-men {
  margin-left: 2rem;
}

.portfolio svg, .blog svg {
  align-items: center;
  position: absolute;
}

.portfolio svg:hover, .blog svg:hover {
  transform: rotate(-180deg);
}

.right-abt .hire-btn i {
  color: white;
  font-size: 1.2rem;
  transform: rotate(50deg);
}

.hub-color {
  color: orange;
}

.latest-work {
  background-color: #0F0B12;
  width: 100%;
  z-index: 2;
}
.latest-work .top-latest-work {
  width: 100%;
  padding-top: 5rem;
}
.latest-work .bottm-latest-work {
  width: 100%;
  padding: 2rem 6rem;
  flex-wrap: wrap;
  gap: 1.4rem;
}
@media (max-width: 768px) {
  .latest-work .bottm-latest-work {
    padding: 2rem 2rem;
  }
}
.latest-work .bottm-latest-work .card {
  width: 31%;
  position: relative;
  border-radius: 0.6rem;
  overflow: hidden;
}
@media (max-width: 768px) {
  .latest-work .bottm-latest-work .card {
    width: 100%;
  }
}
.latest-work .bottm-latest-work .card .img-text {
  background-color: white;
  position: absolute;
  bottom: 0;
  padding: 1rem 2rem;
  color: black;
  width: 100%;
  opacity: 0;
}
@media (max-width: 768px) {
  .latest-work .bottm-latest-work .card .img-text {
    width: 98%;
  }
}
.latest-work .bottm-latest-work .card .img-text:hover {
  animation: 5s ease-in;
  opacity: 1;
}
@keyframes scroll {
  0% {
    bottom: 0;
  }
  50% {
    bottom: 100;
  }
}
.latest-work .bottm-latest-work .card img {
  width: 100%;
}
@media (max-width: 768px) {
  .latest-work .bottm-latest-work .card img {
    width: 98%;
  }
}

.abt-me {
  width: 100%;
  padding: 2rem 7rem;
}
@media (max-width: 768px) {
  .abt-me {
    padding: 2rem 1rem;
    flex-direction: column;
  }
}
.abt-me .left-abt {
  width: 50%;
}
@media (max-width: 768px) {
  .abt-me .left-abt {
    width: 100%;
  }
}
.abt-me .left-abt img {
  width: 85%;
}
@media (max-width: 768px) {
  .abt-me .left-abt img {
    width: 100%;
  }
}
.abt-me .right-abt {
  width: 50%;
  flex-direction: column;
  gap: 1.3rem;
}
@media (max-width: 768px) {
  .abt-me .right-abt {
    width: 100%;
  }
}
.abt-me .right-abt .graphic-skils {
  width: 100%;
  padding: 2rem 0rem;
}
.abt-me .right-abt .graphic-skils .skil-icon {
  width: 20%;
  text-align: center;
}
.abt-me .right-abt .graphic-skils .skil-icon i {
  padding: 1.2rem 1.2rem;
  background-color: white;
  border-radius: 50%;
  color: black;
  margin-bottom: 1rem;
  font-size: 42px;
}
.abt-me .right-abt .graphic-skils .photoshop {
  align-items: center;
  flex-direction: column;
}
.abt-me .right-abt .graphic-skils .photoshop .icon {
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-right: 3.5rem;
  padding-left: 2rem;
  width: 40%;
  background-color: white;
  border-radius: 50%;
  color: black;
  margin-bottom: 1rem;
  font-size: 20px;
}
.abt-me .right-abt .graphic-skils .photoshop .icon img {
  margin-right: 1rem;
  width: 25px;
}
.abt-me .right-abt .hire-btn {
  width: 30%;
}

.services {
  margin-top: 4rem;
  width: 100%;
  padding: 5rem 1rem;
  background-color: rgb(14, 10, 17);
  gap: 1rem;
  align-items: center;
}
@media (max-width: 768px) {
  .services {
    flex-direction: column;
    padding: 2rem 0.1rem;
  }
}
.services .left-services {
  gap: 2rem;
  flex-direction: column;
  padding-left: 3rem;
  width: 40%;
}
@media (max-width: 768px) {
  .services .left-services {
    width: 100%;
    padding-left: 0.5rem;
  }
}
.services .left-services h2 {
  font-size: 46px;
  line-height: 56px;
}
@media (max-width: 768px) {
  .services .left-services h2 br {
    display: none;
  }
}
.services .left-services p {
  line-height: 27px;
}
@media (max-width: 768px) {
  .services .left-services p {
    width: 90%;
  }
}
.services .left-services button {
  width: 45%;
}
.services .left-services button i {
  transform: rotate(40deg);
  font-size: 1.5rem;
}
.services .right-services {
  width: 55%;
  flex-wrap: wrap;
  gap: 2rem;
}
@media (max-width: 768px) {
  .services .right-services {
    width: 100%;
  }
}
.services .right-services .card {
  width: 45%;
  padding: 2.3rem 2.1rem;
  gap: 1rem;
  flex-direction: column;
  text-align: center;
  background-color: rgb(0, 0, 0);
  border-radius: 0.5rem;
}
@media (max-width: 768px) {
  .services .right-services .card {
    width: 90%;
  }
}
.services .right-services .card img {
  width: 25%;
  align-items: center;
}
@media (max-width: 768px) {
  .services .right-services .card img {
    width: 20%;
  }
}
.services .right-services .card p {
  text-align: center;
  line-height: 22px;
}

.trusted {
  width: 100%;
}
.trusted .top-trusted {
  text-align: center;
  padding-top: 6rem;
}
.trusted .bottm-trusted {
  width: 100%;
  padding: 2rem;
  align-items: center;
}
@media (max-width: 768px) {
  .trusted .bottm-trusted {
    padding: 0.5rem;
  }
}
.trusted .bottm-trusted .testimony {
  width: 80%;
  padding: 2rem 2rem;
  align-items: center;
  margin-left: 10rem;
}
@media (max-width: 768px) {
  .trusted .bottm-trusted .testimony {
    margin-left: 1rem;
    width: 100%;
  }
}
.trusted .bottm-trusted .testimony .test-content {
  width: 100%;
  padding: 1.2rem;
  align-items: center;
}
.trusted .bottm-trusted .testimony .test-content .slide {
  width: 100%;
  gap: 4rem;
}
.trusted .bottm-trusted .testimony .test-content .slide .left-slide {
  width: 45%;
  position: relative;
}
@media (max-width: 768px) {
  .trusted .bottm-trusted .testimony .test-content .slide .left-slide {
    width: 100%;
    gap: 1rem;
  }
}
.trusted .bottm-trusted .testimony .test-content .slide .left-slide img {
  width: 90%;
  transform: rotate(10deg);
  border-right: 2px solid black;
  border-bottom: 2px solid black;
}
.trusted .bottm-trusted .testimony .test-content .slide .left-slide .overaly {
  width: 50%;
  height: 268px;
  background-color: rgb(88, 0, 255);
  position: absolute;
  top: 1rem;
  left: 0rem;
  transform: rotate(10deg);
}
.trusted .bottm-trusted .testimony .test-content .slide .right-slide {
  width: 70%;
  flex-direction: column;
  gap: 1rem;
}
@media (max-width: 768px) {
  .trusted .bottm-trusted .testimony .test-content .slide .right-slide {
    width: 100%;
  }
}
.trusted .bottm-trusted .testimony .test-content .slide .right-slide img {
  width: 8%;
}
.trusted .bottm-trusted .testimony .test-content .slide .right-slide p {
  font-size: 18px;
  line-height: 31px;
  width: 100%;
}
@media (max-width: 768px) {
  .trusted .bottm-trusted .testimony .test-content .slide .right-slide p {
    font-size: 16px;
    line-height: 25px;
  }
}

.happy-sectn {
  width: 100%;
  padding: 2rem 7rem;
  gap: 2rem;
}
@media (max-width: 768px) {
  .happy-sectn {
    padding: 2rem 1rem;
    flex-direction: column;
  }
}
.happy-sectn .left-happy-sectn {
  width: 50%;
  gap: 1rem;
  flex-direction: column;
}
@media (max-width: 768px) {
  .happy-sectn .left-happy-sectn {
    width: 100%;
  }
}
.happy-sectn .left-happy-sectn h2 {
  font-size: 70px;
  line-height: 70px;
}
.happy-sectn .left-happy-sectn .my-contacts {
  width: 40%;
  margin-top: 2rem;
  gap: 2rem;
  flex-direction: column;
}
.happy-sectn .left-happy-sectn .my-contacts .email {
  width: 100%;
  gap: 0.5rem;
}
.happy-sectn .left-happy-sectn .my-contacts .email .email-icon {
  margin-top: 1rem;
  width: 50px;
  height: 50px;
  align-items: center;
  margin-left: 0.4rem;
  font-size: 1.2rem;
  background-color: black;
  border-radius: 50%;
}
.happy-sectn .left-happy-sectn .my-contacts .phone {
  width: 100%;
  gap: 0.5rem;
}
.happy-sectn .left-happy-sectn .my-contacts .phone .email-icon {
  margin-top: 1rem;
  width: 50px;
  height: 50px;
  align-items: center;
  margin-left: 0.4rem;
  font-size: 1.2rem;
  background-color: black;
  border-radius: 50%;
}
.happy-sectn .right-happy-sectn {
  width: 40%;
  border-radius: 1rem;
  background-color: rgb(44, 40, 46);
  padding: 2rem 1rem;
  gap: 1rem;
  flex-direction: column;
}
@media (max-width: 768px) {
  .happy-sectn .right-happy-sectn {
    width: 100%;
  }
}
.happy-sectn .right-happy-sectn textArea {
  background-color: black;
  width: 100%;
  overflow: hidden;
  padding: 1rem 2rem;
  color: gainsboro;
  font-size: 1.1rem;
  resize: none;
}
@media (max-width: 768px) {
  .happy-sectn .right-happy-sectn textArea {
    width: 100%;
  }
}
.happy-sectn .right-happy-sectn input {
  background-color: black;
  padding: 1rem 2rem;
  color: gainsboro;
  font-size: 1.1rem;
}
.happy-sectn .right-happy-sectn button {
  width: 40%;
}

.conctact {
  background-color: rgb(0, 1, 1);
  width: 100%;
  padding-top: 3.3rem;
  padding: 1rem 3rem;
}
@media (max-width: 768px) {
  .conctact {
    width: 100%;
    padding: 0;
  }
}
@media (max-width: 768px) {
  .conctact .top-contact {
    flex-direction: column;
  }
}
.conctact .top-contact .contact-details {
  width: 35%;
  gap: 2rem;
  flex-direction: column;
  padding: 1rem;
}
@media (max-width: 768px) {
  .conctact .top-contact .contact-details {
    width: 100%;
  }
}
.conctact .top-contact .contact-details img {
  width: 40%;
}
.conctact .top-contact .contact-details p {
  width: 70%;
}
.conctact .top-contact .contact-Numbers {
  width: 35%;
  padding: 0.1rem 2rem;
  flex-direction: column;
}
@media (max-width: 768px) {
  .conctact .top-contact .contact-Numbers {
    width: 100%;
  }
}
.conctact .top-contact .contact-Numbers .title .line {
  width: 55px;
  height: 4px;
  background-color: rgb(89, 6, 150);
  margin-top: 1rem;
}
.conctact .top-contact .contact-Numbers .title p {
  font-size: 16px;
  line-height: 27px;
  font-family: Family "Josefin Sans";
  color: rgba(255, 255, 255, 0.84);
}
@media (max-width: 768px) {
  .conctact .top-contact .contact-Numbers .numbs-details {
    width: 100%;
  }
}
.conctact .top-contact .contact-Numbers .numbs-details .numb {
  margin-top: 2rem;
  gap: 1.2rem;
}
.conctact .top-contact .contact-Numbers .numbs-details .numb i {
  font-size: 1.1rem;
  color: rgb(89, 6, 150);
}
.conctact .top-contact .contact-Numbers .numbs-details a {
  padding-top: 0.8rem;
}
.conctact .top-contact .contact-Numbers .email-details .numb {
  margin-top: 0.7rem;
  gap: 1.2rem;
}
.conctact .top-contact .contact-Numbers .email-details .numb i {
  font-size: 1.1rem;
  color: rgb(89, 6, 150);
}
.conctact .top-contact .contact-Numbers .email-details a {
  padding-top: 0.8rem;
}
.conctact .top-contact .contact-Numbers .website-details .numb {
  margin-top: 0.7rem;
  gap: 1.2rem;
}
.conctact .top-contact .contact-Numbers .website-details .numb i {
  font-size: 1.1rem;
  color: rgb(89, 6, 150);
}
.conctact .top-contact .contact-Numbers .website-details a {
  padding-top: 0.8rem;
}
.conctact .top-contact .contact-socials {
  padding: 2rem;
}
.conctact .top-contact .contact-socials .socials {
  width: 80%;
  gap: 0.6rem;
  margin-bottom: 2rem;
}
.conctact .top-contact .contact-socials .socials .facebk {
  width: 23%;
  padding: 0.6rem;
  text-align: center;
  font-size: 1.2rem;
  background-color: black;
  border-radius: 50%;
  border: 2px solid rgb(152, 152, 153);
}
.conctact .top-contact .contact-socials .socials .facebk:hover {
  background-color: rgb(80, 1, 236);
}
.conctact .top-contact .contact-socials .input {
  position: relative;
  margin-top: 1rem;
}
.conctact .top-contact .contact-socials .input input {
  width: 100%;
  padding: 1rem 2rem;
  border-radius: 20px;
}
.conctact .top-contact .contact-socials .input button {
  padding: 0.7rem 0.6rem;
  border-radius: 20px;
  background-color: rgb(88, 7, 150);
  position: absolute;
  color: white;
  right: 0.4rem;
  top: 8%;
}
.conctact .bottom-contact {
  text-align: center;
  margin-top: 5rem;
  padding-top: 1.6rem;
  padding-bottom: 1rem;
  border-top: 1px solid gray;
  width: 90%;
  margin-left: 2rem;
}
@media (max-width: 768px) {
  .conctact .bottom-contact {
    width: 100%;
    margin-left: 0rem;
  }
}

body {
  font-family: "Roboto", sans-serif;
  background-color: rgb(22, 18, 26);
  color: white;
  width: 100vw;
  font-family: "Josefin Sans", sans-serif;
}

.container {
  width: 100%;
  padding: 1rem 3rem;
}
@media (max-width: 768px) {
  .container {
    padding: 1rem 0rem;
  }
}
.container .mobo-nav {
  width: 100%;
  display: none;
  z-index: 100;
}
@media (max-width: 768px) {
  .container .mobo-nav {
    display: block;
    top: 0;
    position: fixed;
    width: 100%;
    display: flex;
    padding-top: 2rem;
    padding-left: 1rem;
    padding-bottom: 1rem;
    justify-content: space-between;
    background-color: rgb(22, 18, 26);
  }
}
.container .mobo-nav .mobo-log {
  width: 50%;
}
.container .mobo-nav .mobo-log img {
  width: 70%;
}
.container .mobo-nav .mobo-menu {
  width: 50%;
  gap: 2rem;
}
.container .mobo-nav .mobo-menu .p-color {
  width: 100px;
  border-radius: 2rem;
  padding: 0.5rem 0.3rem;
}
.container .nav {
  width: 100%;
  color: white;
  top: 0;
  gap: 1rem;
  position: fixed;
  padding: 1rem 1rem;
  background-color: rgb(22, 18, 26);
  z-index: 100;
  font-weight: bold;
}
@media (max-width: 768px), (max-width: 400px) {
  .container .nav {
    width: 100%;
    display: none;
    padding: 1rem 1rem;
  }
}
.container .nav .left-nav {
  gap: 2rem;
  width: 10%;
}
@media (max-width: 768px), (max-width: 400px) {
  .container .nav .left-nav {
    width: 100%;
  }
}
.container .nav .left-nav img {
  width: 130px;
}
.container .nav .right-nav {
  gap: 1.4rem;
  width: 90%;
}
@media (max-width: 768px) {
  .container .nav .right-nav {
    display: none;
  }
}
.container .nav .right-nav a {
  font-size: 16px;
  line-height: 27px;
}
.container .nav .right-nav a button {
  border-radius: 2rem;
}
.container .nav .right-nav svg {
  width: 20px;
}

.work {
  width: 100%;
}
@media (max-width: 768px) {
  .work {
    flex-direction: column;
    width: 100%;
  }
}
.work .side-work-menu {
  width: 5%;
  z-index: 0;
  gap: 1rem;
  flex-direction: column;
}
@media (max-width: 768px) {
  .work .side-work-menu {
    order: 2;
    width: 100%;
    flex-direction: row;
    padding-top: 1rem;
  }
}
.work .side-work-menu svg {
  width: 18px;
}
.work .side-work-menu .line {
  width: 30px;
  height: 3px;
  background-color: rgb(253, 253, 253);
}
.work .side-work-menu p {
  width: 140px;
}
.work .main-work-menu {
  gap: 1rem;
  width: 95%;
}
@media (max-width: 768px) {
  .work .main-work-menu {
    flex-direction: column;
  }
}
.work .main-work-menu .left-main {
  width: 50%;
  font-weight: bold;
  padding-left: 2rem;
  padding-top: 10rem;
  gap: 2rem;
  flex-direction: column;
}
@media (max-width: 768px) {
  .work .main-work-menu .left-main {
    width: 100%;
    order: 2;
    padding-top: 3rem;
  }
}
.work .main-work-menu .left-main i {
  transform: rotate(25deg);
}
.work .main-work-menu .left-main h1 {
  width: 100%;
  font-size: 70px;
  line-height: 80px;
}
@media (max-width: 768px) {
  .work .main-work-menu .left-main h1 {
    font-size: 40px;
    line-height: 50px;
    width: 100%;
  }
}
.work .main-work-menu .right-main {
  width: 50%;
  padding-top: 7rem;
}
@media (max-width: 768px), (max-width: 200px) {
  .work .main-work-menu .right-main {
    order: 1;
    width: 100%;
    padding-left: 0.3rem;
    padding-top: 10rem;
  }
}
.work .main-work-menu .right-main img {
  width: 78%;
}
@media (max-width: 768px), (max-width: 200px) {
  .work .main-work-menu .right-main img {
    width: 90%;
  }
}/*# sourceMappingURL=style.css.map */